# tatucascalho-webapp

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tatucascalho/: Configuration.java  ConfigurationBuilder.java  ServerFactory.java  WebServer.java
src/main/java/br/com/tatucascalho/controller/: HomeController.java  PesquisaPalavrasController.java
src/main/java/br/com/tatucascalho/entity/: ColunaTabelaLetra.java  Palavra.java  TabelaLetra.java
src/main/java/br/com/tatucascalho/filter/: PesquisaPalavrasFilter.java
src/main/java/br/com/tatucascalho/util/: DicionarioUtils.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/resources/css/: bootstrap.css  error.css  glyphicons.css  halflings.css  login.css  style-responsive.css  style.css  tatucascalho.css
src/main/webapp/resources/javascript/: ajax.js  knockout.validation.js  ui-deprecated.js  ui.js  utils.js
src/main/webapp/resources/javascript/app/: pesquisaPalavras.js
src/main/webapp/resources/javascript/lib/: jquery-ui.js  jquery.chosen.js  jquery.dataTables.js  jquery.inputmask.js
src/main/webapp/resources/javascript/nls/: messages.js
src/main/webapp/resources/javascript/ui/: box.js  ko.js  utils.js
src/main/webapp/views/: pesquisaPalavras.jsp
